{
  "name": "lrt_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "amqplib": "^0.7.1",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "chokidar": "^3.5.1",
    "core-js": "^3.11.1",
    "echarts": "^5.1.1",
    "fast-json-parse": "^1.0.3",
    "fs": "*",
    "jquery": "^3.6.0",
    "mongoose": "^5.12.7",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "serve": "^11.3.2",
    "stompjs": "^2.3.3",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/compiler-sfc": "^3.0.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-plugin-vue": "^7.9.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
